/**
 * Object ErrorTypes - Defines constants for various types of errors that can occur
 * within the application. These constants are used to standardize error reporting
 * and handling across different parts of the application.
 */
const ErrorTypes = {
  UNEXPECTED_ERROR: 'UNEXPECTED_ERROR',
  COMMAND_NOT_FOUND: 'COMMAND_NOT_FOUND',
  ROUTE_NOT_FOUND: 'ROUTE_NOT_FOUND',
  KEY_MAPPING_NOT_FOUND: 'KEY_MAPPING_NOT_FOUND',
  ENCRYPTION_KEY_NOT_PROVIDED: 'ENCRYPTION_KEY_NOT_PROVIDED',
  DECRYPTION_KEY_NOT_PROVIDED: 'DECRYPTION_KEY_NOT_PROVIDED',
  CHATGPT_ERROR: 'CHATGPT_ERROR',
  INPUT_EXCEEDS_AUTHORIZED_LIMIT: 'INPUT_EXCEEDS_AUTHORIZED_LIMIT',
  INVALID_CONFIGURATIONS: 'INVALID_CONFIGURATIONS',
  INVALID_API_KEY: 'INVALID_API_KEY',
  JSON_SCHEMA_VALIDATION_ERROR: 'JSON_SCHEMA_VALIDATION_ERROR',
  INVALID_INPUT_ERROR: 'INVALID_INPUT_ERROR',
  INVALID_INPUT_FILES: 'INVALID_INPUT_FILES',
  DATABASE_ERROR: 'DATABASE_ERROR',
  UNIQUE_KEY_MAPPING_ERROR: 'UNIQUE_KEY_MAPPING_ERROR',
  UNIQUE_COMMAND_ERROR: 'UNIQUE_COMMAND_ERROR',
  TRANSACTION_NOT_FOUND: 'TRANSACTION_NOT_FOUND',

  // Authentication and authorization errors
  USER_ALREADY_EXISTS: 'USER_ALREADY_EXISTS',
  USER_NOT_FOUND: 'USER_NOT_FOUND',
  INVALID_CREDENTIALS: 'INVALID_CREDENTIALS',
  PASSWORD_REQUIRED: 'PASSWORD_REQUIRED',
  MISSING_ACCESS_TOKEN: 'MISSING_ACCESS_TOKEN',
  INVALID_ACCESS_TOKEN: 'INVALID_ACCESS_TOKEN',
  ERROR_GENERATING_ACCESS_TOKEN: 'ERROR_GENERATING_ACCESS_TOKEN',
  ERROR_VERIFYING_ACCESS_TOKEN: 'ERROR_VERIFYING_ACCESS_TOKEN',
  BLACKLISTED_ACCESS_TOKEN: 'BLACKLISTED_ACCESS_TOKEN',
  ERROR_CHECKING_ACCESS_TOKEN_BLACKLISTED: 'ERROR_CHECKING_ACCESS_TOKEN_BLACKLISTED',
  ERROR_CLEARING_BLACKLIST_AFTER_DURATION: 'ERROR_CLEARING_BLACKLIST_AFTER_DURATION',
  MISSING_REFRESH_TOKEN: 'MISSING_REFRESH_TOKEN',
  INVALID_REFRESH_TOKEN: 'INVALID_REFRESH_TOKEN',
  ERROR_PROCESSING_REFRESH_TOKEN: 'ERROR_PROCESSING_REFRESH_TOKEN',
  EXPIRED_REFRESH_TOKEN: 'EXPIRED_REFRESH_TOKEN',
  ERROR_GENERATING_REFRESH_TOKEN: 'ERROR_GENERATING_REFRESH_TOKEN',
  BLACKLISTED_REFRESH_TOKEN: 'BLACKLISTED_REFRESH_TOKEN',
  
  // Time and format errors
  INVALID_TIME_FORMAT: 'INVALID_TIME_FORMAT',
  ERROR_CONVERTING_DURATION_TO_MS: 'ERROR_CONVERTING_DURATION_TO_MS',
  
  // Reset token and password errors
  MISSING_RESET_TOKEN: 'MISSING_RESET_TOKEN',
  RESET_TOKEN_EXPIRED: 'RESET_TOKEN_EXPIRED',
  INVALID_RESET_TOKEN: 'INVALID_RESET_TOKEN',
  ERROR_RESETTING_PASSWORD: 'ERROR_RESETTING_PASSWORD',

  // Rate limiting and role errors
  RATE_LIMIT_EXCEEDED: 'RATE_LIMIT_EXCEEDED',
  UNAUTHORIZED_OPERATION: 'UNAUTHORIZED_OPERATION',
  UNACCEPTABLE_OPERATION: 'UNACCEPTABLE_OPERATION',
  USER_ALREADY_IN_ROLE: 'USER_ALREADY_IN_ROLE',
  ERROR_FETCHING_DATA: 'ERROR_FETCHING_DATA'
}

export default ErrorTypes
