
const SuccessTypes = {
    LOGIN_SUCCESSFUL: 'LOGIN_SUCCESSFUL',
    LOGOUT_SUCCESSFUL: 'LOGOUT_SUCCESSFUL',
    USER_CREATED_SUCCESSFULLY: 'USER_CREATED_SUCCESSFULLY',
    USER_DELETED_SUCCESSFULLY: 'USER_DELETED_SUCCESSFULLY',
    PASSWORD_RESET_SUCCESSFUL: 'PASSWORD_RESET_SUCCESSFUL',
  
    // roles
    ROLE_ASSIGNED_SUCCESSFULLY: 'ROLE_ASSIGNED_SUCCESSFULLY',
  
    // status
    STATUS_CHANGED_SUCCESSFULLY: 'STATUS_CHANGED_SUCCESSFULLY'
  }
  export default SuccessTypes